# Tasks of conditional expressions
# Задание 1
# Генерируется псевдослучайное трехзначное число.
# Если число содержит хотя бы одну из цифр 1,3,5,7, то оно выводится на экран
# В противном случае выводится сообщение "Число не содержит ни одну из цифр 1,3,5 или 7"

from random import *

num = randint(100, 999)
if num % 10 in (1, 3, 5, 7) or num // 10 % 10 in (1, 3, 5, 7) or num // 100 in (1, 3, 5, 7):
    print(num)
else:
    print("Число не содержит ни одну из цифр 1,3,5 или 7")
