# Условный оператор

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. <, >, <=, >=, ==, !=
# 6. not (инверсия, логическое отрицание)
# 7. and (конъюнкция, логическое умножение)
# 8. or ( дизъюнкция, логическое сложенение)

# Тернарный оператор
num = 5
if num % 2 == 0:
    print("Делится")
else:
    print("Не делится")

print("Делится" if num % 2 == 0 else "Не делится")

# Задача на тернарный оператор
# С клавиатуры считывается число
# Если оно четное, то увеличивается на единицу
# В противном случае не увеличивается

num = int(input())
print(num + 1 if num % 2 == 0 else num)
#################################
num = int(input())

if num > 0:
    print("+")
elif num < 0:
    print("-")
else:
    print("0")

################################
age = int(input())
if 0 <= age < 7:
    print("Дошкольник")
elif 7 <= age < 18:
    print("Школьник")
elif 18 <= age < 22:
    print("Студент")
elif 22 <= age < 65:
    print("Рабочий")
else:
    print("Пенсионер")
